{
  "name": "compdi-monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "Compdi monorepo powered by Turborepo",
  "license": "MIT",
  "packageManager": "npm@10.9.0",
  "workspaces": [
    "packages/*",
    "playground"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "clean": "turbo run clean",
    "test": "turbo run test"
  },
  "devDependencies": {
    "turbo": "^2.0.14",
    "typescript": "^6.0.3"
  }
}
