{
  "name": "@compdi/playground",
  "version": "0.6.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "echo 'No lint rules configured for playground'",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "echo 'No tests for playground'",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "compdi": "workspace:^"
  },
  "devDependencies": {
    "typescript": "^6.0.3",
    "vite": "^8.0.15"
  }
}
